############################
# SERVER
############################
PORT=1337
HOST=0.0.0.0
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxx
API_TOKEN_SALT=xxxxxxxxxxxxxxxxxxxxx
ADMIN_JWT_SECRET=xxxxxxxxxxxxxxxxxxxxx
APP_KEYS=xxxxxxxxxxxxxxxxxxxxx

############################
# DB
############################
DATABASE_URL=postgresql://[user]:[password]@[host]:[port]/[database]


############################
# AWS
############################
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxx
AWS_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxx
AWS_REGION=xxxxxxxxxxxxxxxxxxxxx
AWS_BUCKET=xxxxxxxxxxxxxxxxxxxxx

############################
# SENDGIRD
############################
DEFAULT_EMAIL=xxxxxxxxxxxxxxxxxxxxx
SENDGRID_API_KEY=xxxxxxxxxxxxxxxxxxxxx

############################
# MEILISEARCH
############################
MEILI_SEARCH=xxxxxxxxxxxxxxxxxxxxx
